warning: in the working copy of '.idea/workspace.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex a5a11eb..93b0f1d 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -4,13 +4,8 @@[m
     <option name="autoReloadType" value="SELECTIVE" />[m
   </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="345ec1e3-6f25-4150-b31f-1336b9d33c25" name="Changes" comment="Suportado Python 3">[m
[31m-      <change afterPath="$PROJECT_DIR$/.flake8" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/libpythonpro/__init__.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/libpythonpro/github_api.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/libpythonpro.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libpythonpro.iml" afterDir="false" />[m
[32m+[m[32m    <list default="true" id="345ec1e3-6f25-4150-b31f-1336b9d33c25" name="Changes" comment="Adicionada flake8 como dependencia&#10;&#10;close #11">[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -27,7 +22,7 @@[m
   <component name="Git.Settings">[m
     <option name="RECENT_BRANCH_BY_REPOSITORY">[m
       <map>[m
[31m-        <entry key="$PROJECT_DIR$" value="4" />[m
[32m+[m[32m        <entry key="$PROJECT_DIR$" value="master" />[m
       </map>[m
     </option>[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[36m@@ -125,7 +120,21 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1686764436806</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="6" />[m
[32m+[m[32m    <task id="LOCAL-00006" summary="Adicionada flake8 como dependencia&#10;&#10;close #11">[m
[32m+[m[32m      <created>1686776280256</created>[m
[32m+[m[32m      <option name="number" value="00006" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00006" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1686776280256</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <task id="LOCAL-00007" summary="Adicionada flake8 como dependencia&#10;&#10;close #11">[m
[32m+[m[32m      <created>1686776443366</created>[m
[32m+[m[32m      <option name="number" value="00007" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00007" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1686776443366</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="8" />[m
     <servers />[m
   </component>[m
   <component name="VcsManagerConfiguration">[m
[36m@@ -133,6 +142,7 @@[m
     <MESSAGE value="inserido tpico virtual env&#10;&#10;close #4" />[m
     <MESSAGE value="inserido tpico pip&#10;&#10;close #5" />[m
     <MESSAGE value="Suportado Python 3" />[m
[31m-    <option name="LAST_COMMIT_MESSAGE" value="Suportado Python 3" />[m
[32m+[m[32m    <MESSAGE value="Adicionada flake8 como dependencia&#10;&#10;close #11" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="Adicionada flake8 como dependencia&#10;&#10;close #11" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
